{
  "name": "mr-review-agent",
  "version": "0.1.0",
  "description": "Local AI-powered merge request review agent",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mr-review": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "review": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["code-review", "ai", "ollama", "git", "merge-request"],
  "author": "RaghavKR",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RAG-KR/mr-review-agent.git"
  },
  "homepage": "https://github.com/RAG-KR/mr-review-agent#readme",
  "bugs": {
    "url": "https://github.com/RAG-KR/mr-review-agent/issues"
  },
  "dependencies": {
    "ollama": "^0.5.9",
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
